# Life-Tracker

./: README.md  package-lock.json  package.json  start.sh  stop.sh
auth-service/: pom.xml
auth-service/src/main/java/com/lifeplanner/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/lifeplanner/auth/config/: WebConfig.java
auth-service/src/main/java/com/lifeplanner/auth/controller/: AuthController.java
auth-service/src/main/java/com/lifeplanner/auth/dto/: AuthRequests.java  AuthResponses.java  RegisterRequest.java
auth-service/src/main/java/com/lifeplanner/auth/entity/: User.java
auth-service/src/main/java/com/lifeplanner/auth/model/: RefreshToken.java
auth-service/src/main/java/com/lifeplanner/auth/repo/: UserRepository.java
auth-service/src/main/java/com/lifeplanner/auth/security/: JwtUtils.java
auth-service/src/main/java/com/lifeplanner/auth/service/: AuthService.java
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
frontend/: index.html  package-lock.json  package.json  package.json:Zone.Identifier
frontend/api-gateway/: nginx.conf
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: auth.js  axios.js  habits.js
frontend/src/app/: App.jsx  ProtectedRoute.jsx  routes.jsx
frontend/src/components/: AddHabitForm.jsx  DashboardSummary.jsx  HabitCard.jsx  HabitForm.jsx  HabitHeatmap.jsx  Layout.jsx  ProgressChart.jsx
frontend/src/modules/auth/api/: auth.js
frontend/src/modules/auth/pages/: Login.jsx  Register.jsx
frontend/src/modules/dashboard/pages/: Dashboard.jsx  dashboard.css
frontend/src/modules/habits/api/: habits.js
frontend/src/modules/habits/components/: HabitItem.jsx  HabitList.jsx
frontend/src/modules/habits/pages/: HabitDashboard.jsx  habit-dashboard.css
frontend/src/pages/: Dashboard.jsx  Habits.jsx  HabitsPage.jsx  Login.jsx  NotFound.jsx  Register.jsx
frontend/src/pages/habits/: HabitList.jsx
life-tracker-api-gateway/: package-lock.json  package.json  proxyLogger.js  server.js
life-tracker-auth-service/: pom.xml
life-tracker-auth-service/src/main/java/com/lifetracker/auth/: AuthServiceApplication.java
life-tracker-auth-service/src/main/java/com/lifetracker/auth/config/: SecurityConfig.java
life-tracker-auth-service/src/main/java/com/lifetracker/auth/controller/: AuthController.java
life-tracker-auth-service/src/main/java/com/lifetracker/auth/model/: User.java
life-tracker-auth-service/src/main/java/com/lifetracker/auth/repository/: UserRepository.java
life-tracker-auth-service/src/main/java/com/lifetracker/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
life-tracker-auth-service/src/main/java/com/lifetracker/auth/service/: AuthService.java
life-tracker-frontend/: index.html  package-lock.json  package.json
life-tracker-frontend/src/: App.jsx
life-tracker-frontend/src/components/: AvatarUploader.jsx  Heatmap.jsx  Input.jsx  Layout.jsx  MobileNav.jsx  NotificationPanel.jsx  Particles.jsx
life-tracker-frontend/src/components.bak/: AvatarUploader.jsx  Button.jsx  FormCard.jsx  MouseParallaxLayer.jsx  Navbar.jsx  Particles.jsx  ProtectedRoute.jsx  ThemeToggle.jsx
life-tracker-frontend/src/modules/habits/: api.js
life-tracker-frontend/src/modules/habits/components/: AICoachV3.jsx  AnalyticsPro.jsx  HabitAnalysis.jsx  HabitGraph.jsx  HabitTable.jsx
life-tracker-frontend/src/modules/habits/pages/: HabitDashboard.jsx
life-tracker-frontend/src/modules/habits/styles/: AICoachV3.css  AnalyticsPro.css  habits.css
life-tracker-frontend/src/pages/: Dashboard.jsx
life-tracker-frontend/src/pages.bak/: DashboardVision.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx
life-tracker-frontend/src/styles/: dashboard.css  global.css  register.css  theme.css
life-tracker-frontend/src/styles.bak/: auth.css  dashboard.css  login.css  theme.css
life-tracker-habit-service/: main.py
life-tracker-habit-service/app/: routes.py
life-tracker-task-service/: package-lock.json  package.json  server.js
life-tracker-task-service/controllers/: taskController.js
life-tracker-task-service/routes/: taskRoutes.js
services/api_gateway/: README.md
services/api_gateway/app/: config.py  main.py
services/api_gateway/app/routes/: auth.py  habits.py
services/auth-service/: README.md  pom.xml:Zone.Identifier
services/auth-service/src/main/java/com/lifeplanner/auth/config/: CorsConfig.java
services/auth-service/src/main/java/com/lifeplanner/auth/repo/: RefreshTokenRepository.java
services/auth-service/src/main/resources/: application.yml
services/auth_service/: Dockerfile  README.md  pom.xml
services/auth_service/src/main/java/com/lifetracker/auth/: AuthApplication.java
services/auth_service/src/main/java/com/lifetracker/auth/controller/: AuthController.java
services/auth_service/src/main/java/com/lifetracker/auth/dto/: LoginRequest.java  SignupRequest.java  SignupRequest.java:Zone.Identifier  TokenResponse.java  UserResponse.java
services/auth_service/src/main/java/com/lifetracker/auth/model/: User.java
services/auth_service/src/main/java/com/lifetracker/auth/repository/: UserRepository.java
services/auth_service/src/main/java/com/lifetracker/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
services/habit-service/app/: main.py  models.py
services/habit-service/app/routes/: habits.py
services/habit_service/: .env  Dockerfile  habit.db  requirements.txt
services/habit_service/app/: database.py  main.py  models.py  schemas.py
services/habit_service/app/routes/: habits.py
services/habit_service/backend/: Dockerfile  Dockerfile:Zone.Identifier  README.md  app.py  crud.py  database.py  deps.py  habit.db  models.py  requirements.txt  schemas.py
services/habit_service/backend/app/: auth.py  database.py  main.py  models.py  quotes.py
services/habit_service/backend/app/crud/: crud.py
services/habit_service/backend/app/routes/: habits.py
services/habit_service/backend/app/schemas/: schemas.py
(+1 files in other folders)
