/* ============================
   1. PAGE WRAPPER (safe reset)
   ============================ */

/* This will override any previous broken .habit-page rules,
   and keep everything centered with normal scrolling. */

.habit-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 24px 40px;
  box-sizing: border-box;
  background: #f3f6fb;
}


/* ============================
   2. ANALYTICS CARD CONTAINER
   ============================ */

.analytics-container {
  margin-top: 28px;
  width: 100%;
  background: #ffffff;
  border-radius: 18px;
  padding: 20px 24px 24px;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
  box-sizing: border-box;
}

/* TOP ROW: TITLE + EXPORT BUTTON */

.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.analytics-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}

.analytics-header button {
  border: none;
  border-radius: 999px;
  padding: 7px 16px;
  background: #2563eb;
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
}

/* LINE CHART AREA */

.chart-box {
  width: 100%;
  height: 280px;
}


/* ============================
   3. 3-COLUMN ANALYTICS GRID
   ============================ */

.grid-analytics {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));  /* 🔥 always 3 cols on desktop */
  gap: 18px;
}

/* Individual cards */

.grid-analytics .card {
  background: #f8fafc;
  border-radius: 14px;
  padding: 14px 18px 16px;
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.06);
}

/* Weekly bars */

.bar-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 6px;
  font-size: 13px;
}

.bar-row .bar {
  flex: 1;
  height: 6px;
  border-radius: 999px;
  background: #e5e7eb;
}

.bar-row .bar > div {
  height: 100%;
  border-radius: 999px;
  background: #22c55e;
}

/* Motivational score */

.card.center {
  text-align: center;
}

.big-score {
  font-size: 40px;
  font-weight: 800;
  color: #10b981;
  margin: 8px 0 4px;
}

/* Pie chart sizing */

.doughnut-box {
  max-width: 220px;
  max-height: 220px;
  margin: 10px auto 0;
}

/* Insights card (if you have it) */

.insight-box {
  margin-top: 22px;
  padding: 12px 14px;
  border-radius: 12px;
  background: #f9fafb;
  font-size: 14px;
}

.insight-box ul {
  margin: 8px 0 0;
  padding-left: 18px;
}


/* ============================
   4. RESPONSIVE BEHAVIOUR
   ============================ */

@media (max-width: 1024px) {
  .grid-analytics {
    grid-template-columns: 1fr;   /* stack on small screens */
  }
}
