/* =================== GLOBAL PAGE =================== */

body{
    background:#f5f8fc;
}

.habit-page{
    width:100%;
    max-width:1300px;
    margin:auto;
    padding:24px;
    display:flex;
    flex-direction:column;
    gap:32px;
}

/* =================== ADD HABIT BAR =================== */

.add-row{
    display:flex;
    gap:12px;
    align-items:center;
    padding:14px 16px;
    background:white;
    border-radius:12px;
    box-shadow:0 4px 14px rgba(0,0,0,0.05);
    position:sticky;
    top:0;
    z-index:10;
}

.add-row input,.add-row select{
    padding:10px 14px;
    border-radius:8px;
    font-size:15px;
}

.add-row button{
    background:#1a73e8;
    color:#fff;
    border:none;
    padding:10px 18px;
    border-radius:8px;
    font-size:15px;
    cursor:pointer;
}

/* =================== MAIN 2 COLUMN SECTION =================== */

.main-wrapper{
    display:grid;
    grid-template-columns:62% 38%;
    gap:22px;
    width:100%;
}

.left-panel,.right-panel{
    background:white;
    border-radius:14px;
    padding:20px;
    box-shadow:0 4px 18px rgba(0,0,0,0.06);
}

/* TABLE SCROLL FIX */
.habit-table-wrapper{
    overflow-x:auto;
    padding-bottom:6px;
}

/* =================== ANALYTICS =================== */

.analytics-grid{
    width:100%;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:22px;
    margin-top:10px;
}

.analytics-card{
    background:white;
    border-radius:16px;
    padding:24px;
    box-shadow:0 4px 18px rgba(0,0,0,0.06);
}

/* RESPONSIVE MODE */
@media(max-width:1050px){
    .main-wrapper{
        grid-template-columns:1fr;
    }
    .analytics-grid{
        grid-template-columns:1fr;
    }
}
