/* ============================================
   4) src/modules/habits/styles/heatmap.css
   ============================================ */
.heatmap-card {
  background: #ffffff;
  border-radius: 18px;
  padding: 18px 20px;
  box-shadow: 0 4px 14px rgba(15, 23, 42, 0.08);
}

.heatmap-header {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 10px;
}

.heatmap-grid {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  gap: 6px;
  margin-bottom: 10px;
}

.heatmap-cell-wrapper {
  display: flex;
  justify-content: center;
}

.heatmap-cell {
  width: 24px;
  height: 24px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  border: 1px solid #e5e7eb;
}

/* Intensity levels */
.heatmap-cell.level-0 {
  background: #f9fafb;
  color: #6b7280;
}
.heatmap-cell.level-1 {
  background: #dcfce7;
  color: #15803d;
}
.heatmap-cell.level-2 {
  background: #bbf7d0;
  color: #166534;
}
.heatmap-cell.level-3 {
  background: #86efac;
  color: #14532d;
}
.heatmap-cell.level-4 {
  background: #22c55e;
  color: #ffffff;
}

.heatmap-footer {
  font-size: 12px;
  color: #4b5563;
}


/* Replace levels with smoother shades */
.level-0 { background:#F1F5F9; color:#64748B; }
.level-1 { background:#CCECE1; color:#0F5132; }
.level-2 { background:#86E1B5; color:#0B3B23; }
.level-3 { background:#41C885; color:#08371E; }
.level-4 { background:#10B981; color:white; }

.heatmap-cell {
  width: 30px;
  height: 30px;
  border-radius:10px;
  font-weight:600;
  transition:0.2s;
}
.heatmap-cell:hover {
  transform:scale(1.12);
  border:2px solid #047857;
}
