.habit-table {
  overflow-x: auto;
  background: #fff;
  border-radius: 12px;
  padding: 14px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #d0d7e3;
  padding: 6px;
  text-align: center;
  font-size: 13px;
}

.habit-title {
  text-align: left;
  font-weight: 600;
}

.habit-icon {
  margin-right: 6px;
}

.cell {
  width: 30px;
  height: 30px;
}

/* checkbox styling */
.checkbox-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox-wrap input {
  display: none;
}

.checkbox-custom {
  width: 20px;
  height: 20px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  background: transparent;
}

.checkbox-wrap input:checked + .checkbox-custom {
  background: #22c55e;
  border-color: #16a34a;
}

/* delete button */
.del {
  background: none;
  border: none;
  color: #ef4444;
  font-size: 18px;
  cursor: pointer;
}

/* percent tag */
.percent-tag {
  margin-left: 6px;
  padding: 1px 6px;
  border-radius: 8px;
  background: #d1fae5;
  color: #059669;
  font-size: 10px;
}

/* summary row */
.summary-row td {
  background: #eef2ff;
  font-weight: 600;
}
